In [3]:
import pymongo
from splinter import Browser
from bs4 import BeautifulSoup
import os
from datetime import datetime
import platform
import pandas as pd


def init_browser():
    if platform.system().lower() == 'windows'.lower():
        executable_path = {
            'executable_path': 
            os.path.join(os.getcwd(), 'chromedriver.exe')}
        return Browser('chrome', **executable_path, headless=False)
    else:
        return Browser('chrome')
    
def get_html(browser, url):
    browser.visit(url)
    html = browser.html
    return html

def get_listings(html):
    soup = BeautifulSoup(html, "html.parser")
    listings = soup.find_all(
        'a', class_='thumb-link')
    return listings

def scrape(browser, url):
    html = get_html(browser, url)
    listings = get_listings(html)
    return listings

def access_db(dbname, collectionname):
    conn = 'mongodb://localhost:27017'
    client = pymongo.MongoClient(conn)
    db = client[dbname]
    collection = db[collectionname]
    return db, collection

def scrape_many(search_terms, collection, browser, base_url, last_url):
    for search_term in search_terms:
        url = base_url + search_term + last_url
        titles = scrape(browser, url)
        time = datetime.now()
        collection.insert_many([
            {'searchterm':search_term, 'title':title.text, 
             'datetime':time, 'order':order
            } for order, title in enumerate(titles)])
        
def main():
    db, collection = access_db('partycity', 'searchrank')
    browser = init_browser()
    base_url = "https://www.partycity.com/"
    last_url = "-costumes?srule=top-rated"
    search_terms = ['womens', 'mens', 'kids', 'couples']
    scrape_many(search_terms, collection, browser, base_url,last_url)
    return 
main()

db, collection = access_db('partycity','searchrank')
[data['searchterm'] for data in collection.find()]

data = list(collection.find())

party_city = pd.DataFrame(data)

In [22]:
clean_party = party_city[party_city.title != '\n\n\n\n\n']
clean_party = clean_party.reset_index()

In [33]:
womens_party = clean_party[clean_party['searchterm'] == 'womens-costumes']

In [34]:
womens_party.head(3)

,index,_id,datetime,order,searchterm,title
0,1,5da5221d750b2219bf66c5e1,2019-10-14 21:34:21.381,1,womens-costumes,Adult Act 2 Elsa Costume - Frozen 2
1,3,5da5221d750b2219bf66c5e3,2019-10-14 21:34:21.381,3,womens-costumes,Adult Act 2 Anna Costume - Frozen 2
2,5,5da5221d750b2219bf66c5e5,2019-10-14 21:34:21.381,5,womens-costumes,Womens Mrs. Incredible Costume - The Incredibles

In [35]:
mens_party = clean_party[clean_party['searchterm'] == 'mens-costumes']

In [36]:
mens_party.head(3)

,index,_id,datetime,order,searchterm,title
36,73,5da5222d750b2219bf66c629,2019-10-14 21:34:37.746,1,mens-costumes,Adult Zipster Olaf One Piece Costume - Frozen
37,75,5da5222d750b2219bf66c62b,2019-10-14 21:34:37.746,3,mens-costumes,Adult Tattered Pennywise Costume - It Chapter Two
38,77,5da5222d750b2219bf66c62d,2019-10-14 21:34:37.746,5,mens-costumes,Adult Steve Scoops Ahoy Costume - Stranger Things

In [37]:
kids_party = clean_party[clean_party['searchterm'] == 'kids-costumes']

In [39]:
kids_party.head(3)

,index,_id,datetime,order,searchterm,title
72,145,5da52239750b2219bf66c671,2019-10-14 21:34:49.576,1,kids-costumes,Child Act 2 Elsa Costume - Frozen 2
73,147,5da52239750b2219bf66c673,2019-10-14 21:34:49.576,3,kids-costumes,Child Act 2 Anna Costume - Frozen 2
74,149,5da52239750b2219bf66c675,2019-10-14 21:34:49.576,5,kids-costumes,Child Bo Peep Costume - Toy Story 4

In [40]:
couples_party = clean_party[clean_party['searchterm'] == 'couples-costumes']

In [41]:
couples_party.head(3)

,index,_id,datetime,order,searchterm,title
108,217,5da52241750b2219bf66c6b9,2019-10-14 21:34:57.393,1,couples-costumes,Adult Act 2 Elsa & Anna Couples Costumes - Fro...
109,219,5da52241750b2219bf66c6bb,2019-10-14 21:34:57.393,3,couples-costumes,Child Villain Group Costumes - Descendants 3
110,221,5da52241750b2219bf66c6bd,2019-10-14 21:34:57.393,5,couples-costumes,Adult Tattered Pennywise & Walking Pennywise D...

In [50]:
def init_browser():
    if platform.system().lower() == 'windows'.lower():
        executable_path = {
            'executable_path': 
            os.path.join(os.getcwd(), 'chromedriver.exe')}
        return Browser('chrome', **executable_path, headless=False)
    else:
        return Browser('chrome')
    
def get_html(browser, url):
    browser.visit(url)
    html = browser.html
    return html

def get_listings(html):
    soup = BeautifulSoup(html, "html.parser")
    listings = soup.find_all(
        'span', class_='a-size-base-plus a-color-base a-text-normal')
    return listings

def scrape(browser, url):
    html = get_html(browser, url)
    listings = get_listings(html)
    return listings

def access_db(dbname, collectionname):
    conn = 'mongodb://localhost:27017'
    client = pymongo.MongoClient(conn)
    db = client[dbname]
    collection = db[collectionname]
    return db, collection

def scrape_many(search_terms, collection, browser, base_url, last_url):
    for search_term in search_terms:
        url = base_url + search_term + last_url
        titles = scrape(browser, url)
        time = datetime.now()
        collection.insert_many([
            {'searchterm':search_term, 'title':title.text, 
             'datetime':time, 'order':order
            } for order, title in enumerate(titles)])
        
def main():
    db, collection = access_db('amazon', 'searchrank')
    browser = init_browser()
    base_url = "https://www.amazon.com/s?k="
    last_url = "+costumes"
    search_terms = ['womens', 'mens', 'kids', 'couples']
    scrape_many(search_terms, collection, browser, base_url,last_url)
    return 
main()

db, collection = access_db('amazon','searchrank')
[data['searchterm'] for data in collection.find()]

data2 = list(collection.find())

amazon = pd.DataFrame(data2)

In [52]:
womens_amazon = amazon[amazon['searchterm'] == 'womens']

In [53]:
womens_amazon.head(3)

,_id,datetime,order,searchterm,title
0,5da9d7470502dad094c2f0fb,2019-10-18 11:16:23.129,0,womens,Elmo Red Monster Mascot Costume Plush Cartoon ...
1,5da9d7470502dad094c2f0fc,2019-10-18 11:16:23.129,1,womens,Mickey Mouse and Minnie Mouse Adult Mascot Cos...
2,5da9d7470502dad094c2f0fd,2019-10-18 11:16:23.129,2,womens,FOCO NFL Unisex-Child Youth Mascot Mitten

In [54]:
mens_amazon = amazon[amazon['searchterm'] == 'mens']
mens_amazon.head(3)

,_id,datetime,order,searchterm,title
72,5da9d74c0502dad094c2f143,2019-10-18 11:16:28.132,0,mens,Leg Avenue Men's Top Gun Flight Suit Costume
73,5da9d74c0502dad094c2f144,2019-10-18 11:16:28.132,1,mens,Rubie's Adult Official Jurassic World Inflatab...
74,5da9d74c0502dad094c2f145,2019-10-18 11:16:28.132,2,mens,California Costumes Men's Robin Hood Costume

In [55]:
kids_amazon = amazon[amazon['searchterm'] == 'kids']
kids_amazon.head(3)

,_id,datetime,order,searchterm,title
145,5da9d7510502dad094c2f18c,2019-10-18 11:16:33.678,0,kids,Morphsuits Zalgo Kids Monster Urban Legend Cos...
146,5da9d7510502dad094c2f18d,2019-10-18 11:16:33.678,1,kids,Spooktacular Creations Boys Ninja Deluxe Costu...
147,5da9d7510502dad094c2f18e,2019-10-18 11:16:33.678,2,kids,Spooktacular Creations Fairytale Witch Cute Wi...

In [56]:
couples_amazon = amazon[amazon['searchterm'] == 'couples']
couples_amazon.head(3)

,_id,datetime,order,searchterm,title
212,5da9d7550502dad094c2f1cf,2019-10-18 11:16:37.889,0,couples,Rasta Imposta Bacon and Eggs Couples Costume
213,5da9d7550502dad094c2f1d0,2019-10-18 11:16:37.889,1,couples,Rasta Imposta Bacon and Eggs Couples Costume
214,5da9d7550502dad094c2f1d1,2019-10-18 11:16:37.889,2,couples,Rasta Imposta Lightweight Plug and Socket Coup...